<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding-top:70px;
        }
        a{
            text-decoration:none;
            color:#FF7100;
        }
        select{
            margin-top:200px;
            margin-left:150px;
            width:300px;
            height:50px;
            padding-left:5px;
            border: 2px solid #FF7100;
            border-radius:20px;
            color:#9B4500;
        }
        img{
            display:flex;
            width:350px;
            height:350px;
            margin-right:0;
            margin-top:150px;
        }
        #select_box #img{
            float:left;
            width:33%;
        }
    </style>
</head>
<body>
    <div id="select_box">
		<select>
			<option>지역 선택</option>
			<option>마포</option>
			<option>강남</option>
		</select>
		<input type="submit" value="검색하기" onclick="location.href='district'"/>
	</div>
	<div id="img">
		
	</div>
</body>
</html>
