<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>가게 등록</title>
  <style>
  form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  fieldset {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  legend {
    font-weight: bold;
    font-size: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 95%;
    padding: 10px;
    border: 1px;
    border-radius: 5px;
    margin-bottom: 20px;
    /*background-color: #f5f5f5;*/
    border-style:solid;
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  input[type="submit"] {
    background-color: #FF9139;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  input[type="submit"]:hover {
    background-color: #C65800;
  }

  div{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
  }
</style>
</head>
<body>
  <div>
  <h1>가게 등록</h1>
  </div>
  <form action="ownerpage/registerOk" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>기본 정보</legend>
      <label for="ownerId">사장님 ID:</label>
      <input type="text" id="ownerId" name="ownerId" required>
      <label for="storeName">가게 이름:</label>
      <input type="text" id="storeName" name="storeName" required>
      <label for="location">위치:</label>
      <input type="text" id="location" name="location" required>
      <label for="telNumber">전화번호:</label>
      <input type="tel" id="telNumber" name="telNumber" required>
      <label for="ownerComment">사장님 코멘트:</label>
      <textarea id="ownerComment" name="ownerComment"></textarea>
    </fieldset>

    <fieldset>
      <legend>영업 정보</legend>
      <label for="openTime">오픈 시간:</label>
      <input type="text" id="openTime" name="openTime" required>
      <label for="closeTime">마감 시간:</label>
      <input type="text" id="closeTime" name="closeTime" required>
      <label for="howToCome">찾아오는 길:</label>
      <textarea id="howToCome" name="howToCome"></textarea>
      <label for="parking">주차 가능 여부:</label>
      <input type="checkbox" id="parking" name="parking">
      <label for="wifi">와이파이 가능 여부:</label>
      <input type="checkbox" id="wifi" name="wifi">
      <label for="animal">반려동물 출입 가능 여부:</label>
      <input type="checkbox" id="animal" name="animal">
      <label for="group">단체 좌석 제공 여부:</label>
      <input type="checkbox" id="group" name="group">
      <label for="playroom">놀이방 유무:</label>
      <input type="checkbox" id="playroom" name="playroom">
      <label for="disabled">장애인 시설 유무:</label>
      <input type="checkbox" id="disabled" name="disabled">
    </fieldset>

    <fieldset>
      <legend>사진 업로드</legend>
      <label for="pictureLocation">가게 사진:</label>
      <input type="file" id="pictureLocation" name="pictureLocation">
    </fieldset>

    <input type="submit" value="가게 등록">
  </form>
</body>
</html>

