<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        body{margin:0px;}
        .header{
            background: beige;
            height: 200px;
        }
        .container {
            background-color: azure;
            width :1000px;
            margin: 0px auto; /*div의 전체폭의 가운데로 배치한다*/
        }
        .footer{
            height:100px;
            background-color:gold;
        }
        /* > -> 자손선택자, 공백문자->후손선택자*/
        .header>div{
            background-color:yellow;
            width:1000px;
            height:150px;
            margin:0px auto;
            font-size: 3em;/*px, pt, cm, mm, in(inch), 1.2em 0.9em em:1em 기본크기*/
            text-align: center;/*문자를 left,center, right로 좌우정렬*/
            line-height: 150px;
            color:blueviolet;
        }
        .topMenu, topMenu>li{
            margin: 0px;
            padding: 0px;
        } 
        .topMenu{
            height:50px;
            width: 1000px;
            margin: 0px auto;
        }
        .topMenu>li{
            float: left; /*공간 빠져나가면서 높이가 0가 된다*/
            /*background : lightblue;*/
            list-style-type:none;
            width:20%;
            height:50px;
            line-height:50px;
            text-align:center; /*좌우정렬: left,right,center*/
            font-size:1.2em;
            color:blueviolet;
        }
        /*
        a태그 링크시 스타일
            가상클래스
            :link -> 링크시, :visited ->방문페이지, :hover -> 마우스오버, : active -> 누른상태
        text-decoration: underline(밑줄), overline(윗줄), line-through(취소선), none(없음)
        */
        /*a:link{/*a태그에 링크상태이면
            color:green;
            text-decoration:none;
        }
        a:visited{/*방문한 링크일때
            color:blue;
            text-decoration:none;
        }
        a:hover{/*링크위에 마우스가 올라가면
            color:orange;
            text-decoration: underline;
        }
        a:active{/*링크를 누른 상태 일때(잘 안씀)
            color:red;
        }*/
        a:link, a:visited{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            color:red;
            font-weight:bold;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <div>
            멀티캠퍼스
        </div>
        <ul class="topMenu">
            <li><a href="html01_index.html">홈</a></li>
            <li><a href="https://www.nate.com" target="_blank">네이트</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>컨텐츠</h1>
        <img src="./img/flower.jpg"/>
    </div>
    <div class="footer">
        하단
    </div>
    
</body>
</html>