<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        /*
            border-style: 선의 모양(solid: 실선, dotted: 점선, dashed, double, none, groove: 홈..)등
            border-color:선의 색상
            border-width :선의 두께
        */
        div{
            /*border-top-style, border-right-style, border-bottom-style, border-left-style*/
            /*border-style: solid dotted double dashed;
            /*border-top-color, border-right-color, border-bottom-color*/
            /*border-color: green blue red;
            border-width: 5px 10px 20px;*/
            
            border: 5px solid orange;
            border-radius:10px 10px;
            
            
            margin:30px;
            width:300px;
            height:300px;
            overflow: scroll; /*hidden, auto, scroll*/
        }
        img{
            width:300px;
            border: 5px blue solid;
            border-radius:100px;
        }
    </style>
</head>
<body>
    <div>        
    ‘드루킹 댓글 조작 사건’으로 잔여 형기가 5개월 남은 김경수 전 경남지사도 이번에 사면 명단에 이름을 올렸지만, 복권은 되지 않아 2028년 5월까지 공직 선거에 출마할 수 없게 된다. 김 전 지사는 2021년 7월 대법원에서 문재인 전 대통령의 당선을 위해 댓글을 조작 혐의로 징역 2년을 확정받았다.

    박근혜 정부 주요 인사들도 대거 사면된다. 보수단체를 불법 지원한 이른바 ‘화이트리스트’ 의혹에 연루된 김기춘 전 대통령 비서실장·조윤선 전 정무수석과 비서관들, 국가정보원을 동원한 불법사찰 의혹에 연루된 우병우 전 민정수석이 복권된다.
    </div>
    <div>
    국정원의 이른바 ‘블랙리스트’ 공작에 관여한 혐의로 최근 유죄 판결을 확정받은 최윤수 전 국정원 2차장도 형 선고 실효와 복권 조치된다.

    ‘박근혜 정부 문고리 3인방 으로 불리며 국정원 특활비 상납 사건에 관여한 안봉근·이재만·정호성 전 청와대 비서관도 복권된다. 법무부 관계자는 “국정농단 사건에서 가장 책임이 컸던 박근혜 전 대통령이 사면된 점을 크게 고려했다”고 설명했다.

    국정원 특수활동비를 뇌물로 받았다가 가석방으로 풀려난 최경환 전 경제부총리 겸 기획재정부 장관은 잔형 면제·복권된다.
    </div>
    <img src="./img/flower.jpg"/>
</body>
</html>